<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.2/p5.min.js"></script>
    <script src="js/rocket.js" defer></script>
    <script src="js/population.js" defer></script>
    <script src="js/obstacle.js"></script>
    <script src="js/sketch.js" defer></script>
</head>
<body>
    <center>
    <h1>
        Smart Dots
    </h1>
    </center>   
</body>
</html